/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  padding: 0;
}

.header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width: 960px;
  height: 50px auto;
  display: flex;
  justify-content: center; /* 子要素の横並び・中央寄せ */
  position:  relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}


.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}



.title {
  margin: 15px 0 5px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

.step-unm{
  position: absolute;
  background-color: #FF9A4B;
  color: white;
  top: 0;
  left: 0;
  
}

@media screen and (max-width: 425px) {
.header{
  width: 100%;
}

.main{
  width:100%;
  display: block;
}

.step-box{
  width:90%;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eee;
}

.footer {
  width: 100%;
}

}